[versioneer]
VCS = git
style = pep440
versionfile_source = spellvardetection/_version.py
versionfile_build = spellvardetection/_version.py
tag_prefix =
parentdir_prefix = SpellvarDetection-

# configuration for tox

[tox:tox]
envlist = py36, py37

[testenv]
deps =
    -rrequirements.txt
commands =
    nose2

[docs]
basepython = python3.6
deps =
    -rrequirements-docs.txt

[testenv:docs]
basepython = {[docs]basepython}
deps = {[docs]deps}
commands =
    sphinx-build -M html docs docs/_build

[testenv:testdocs]
basepython = {[docs]basepython}
deps = {[docs]deps}
commands =
    sphinx-build -b dummy -WT docs docs/_build
    sphinx-build -M linkcheck docs docs/_build

# configuration for coverage.py

[coverage:report]
include =
    spellvardetection/*
omit =
    spellvardetection/test/*
    spellvardetection/_version.py
