[versioneer]
VCS = git
style = pep440
versionfile_source = spellvardetection/_version.py
versionfile_build = spellvardetection/_version.py
tag_prefix =
parentdir_prefix = SpellvarDetection-

[tox:tox]
envlist = py36, py37

[testenv]
deps =
    -rrequirements.txt
commands =
    nose2

[testenv:docs]
basepython = python3.6
deps =
    -rrequirements-docs.txt
commands =
    sphinx-build -M html docs docs/_build

[coverage:report]
include =
    spellvardetection/*
omit =
    spellvardetection/test/*
    spellvardetection/_version.py
